:root{
  --font:'Consolas', sans-serif;
  --color: #379BFF;
  --bg-color: #F4F4F4;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--bg-color);
}

/* slider */
.swiper{
  width:100%
}
.swiper-wraper{
  width: 100%;
  height: 40em;
  display: flex;
  align-items: center;
}
.card{
  width:40em;
  height:100%;
  background-color: #FFFFFF;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, .2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;

  margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(3px);
}
.card__image{
  width: 39em;
  height: 20em;
  border-radius: 20%;
  border: 5px solid var(--color);
  padding: 3px;
  margin-bottom: 2em;
}

.card__image img{
  width:100%;
  height: 100%;
  border-radius: 20%;
  object-fit: cover;
}

.card__content{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.card__title{
  font-size: 1.5em;
  font-weight: 500;
  position: relative;
  top:.2em;
}

.card__name{
  color:var(--color);

}

.card__text{
  text-align: center;
  font-size: 1.5em;
  margin: 1em 0;

}

